# LanchesMac

LanchesMac/: LanchesMac.csproj  LanchesMac.sln  Startup.cs  appsettings.json
LanchesMac/Context/: AppDbContext.cs
LanchesMac/Controllers/: HomeController.cs  LancheController.cs
LanchesMac/Migrations/: 20210112013349_MigracaoInicial.Designer.cs  20210112013349_MigracaoInicial.cs  20210117212547_MigracaoInicial.Designer.cs  20210117212547_MigracaoInicial.cs  20210117213228_PopularTabelas.Designer.cs  20210117213228_PopularTabelas.cs  AppDbContextModelSnapshot.cs
LanchesMac/Models/: Categoria.cs  Lanche.cs
LanchesMac/Properties/: launchSettings.json
LanchesMac/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  ILancheRepository.cs  LancheRepositories.cs
LanchesMac/Views/Lanche/: List.cshtml
LanchesMac/Views/Shared/: _Layout.cshtml
